{
  "name": "mern-project",
  "version": "1.0.0",
  "description": "Invoice App API",
  "author": "cfclaudio",
  "main": "backend/server.js",
  "private": true,
  "workspaces": [
    "backend",
    "client"
  ],
  "engines": {
    "node": "16.13.0"
  },
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client:dev": "yarn workspace client dev",
    "client:start": "yarn workspace client start",
    "client:add": "yarn workspace client add",
    "client:remove": "yarn workspace client remove"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
